<! DOCTYPE html>
<html>
  <head>
     <title>Form</title>
     <link rel="stylesheet" href="Pstyle2.css" type="text/css">


  </head>

  <body>
     <div id="container">

           <div id="header">
              <h1>A BASIC HTML AND CSS WEBSITE</h1>
           </div>
           <ul id="nav" type="none">
              <li id="lik"><a href="Pindex.html">Home</a></li>
              <li>Software</li>
              <li>Languages</li>
              <li>Tutorials</li>
              <li>Contact Us</li>
              <div style="clear:both"></div>
           </ul>
           <div id="content">
              <div class="left">
                  <h2><b><u>Important Updates</u><b></h2>
                  <ul type="none">
                      <div id="li1"><li>Pdf Available now</li> </div>
                      <div id="li2"><li>Video Lectures</li></div>
                      <div id="li3"><li>Queries</li></div>
                      <div id="li4"><li>Projects</li></div>
                      <div id="li5"><li>Others</li></div>
                      <div style="clear:both"></div>
                  </ul>
            </div>
            <div id="right">
          <table border="1" >
             <form method="post">
             <tr>
               <td colspan="4"><h2>Please Fill the following information</h2></td>
             </tr>
             <tr>
               <td><label for="firstname"><h4>First Name</h4></label></td>
               <td colspan="3"><input type="text" id="firstname" name="firstname" placeholder="Your First name"  ></td>
             </tr>
               </br>
             <tr>
               <td><label for="lastname"><h4>Last Name</h4></label> </td>
               <td colspan="3"><input type="text" id="lastname" name="lastname"  placeholder="Your Last Name "> </td>
            </tr>
            <tr>
               <td><label for="age"><h4>Age</h4></label> </td>
               <td colspan="3"><input type="text" id="age" name="age"  placeholder="Age"> </td>
           </tr>
           <tr >
               <td><label for="D.O.B"><h4>D.O.B</h4></td>
               <td><input type="text" id="D.O.B" name="D.O.B" placeholder="DD" size="1px">
                   <input type="text" id="D.O.B" name="D.O.B" placeholder="MM" size="1px">
                   <input type="text" id="D.O.B" name="D.O.B" placeholder="YYYY" size="1px"></td>
           </tr>
           <tr>
               <td><label for="Country"><h4>Select your Country</h4></td>
               <td>
                   <select name="country" id="country">
                     <option value="India">India</option>
                     <option value="Sri Lanka">Sri Lanka</option>
                     <option value="Hong kOng">Hong Kong</option>
                     <option value="China">China</option>
                     <option value="Pakistan">Pakistan</option>
                     <option value="Japan">Japan</option>
                     <option value="Singapore">Singapore</option>
                     <option value="Bangladesh">Bangladesh</option>
                     <option value="Iraq">Iraq</option>
                     <option value="Paris">Paris</option>
                   </select>
                </td>
           </tr>
           <tr>
                <td colspan="4"><input type="submit" value="Submit/Login"></td>
           </tr>

         </form>
       </table>
    </div>
    <div id="bottom">
       <h4>This Website is Created by Palak Singhal</h4>
    </div>
  </div>
  </body>



</html>
